<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-204" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-204" rotation="0" hflip="1" vflip="1" label="ResistorDip-6" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="Uno-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-240" rotation="0" hflip="1" vflip="1" label="Uno-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-140" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-220" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-228" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-2-pin" endpinid="Uno-7-0" pointList="-188,-224,-168,-224" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-8-pin" endpinid="Uno-7-1" pointList="-188,-216,-168,-216" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-9-pin" endpinid="Uno-7-2" pointList="-188,-208,-168,-208" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-10-pin" endpinid="Uno-7-3" pointList="-188,-200,-168,-200" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-11-pin" endpinid="Uno-7-4" pointList="-188,-192,-168,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-12-pin" endpinid="Uno-7-5" pointList="-188,-184,-168,-184" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-13-pin" endpinid="Uno-7-6" pointList="-188,-176,-168,-176" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-14-pin" endpinid="Uno-7-7" pointList="-188,-168,-168,-168" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-1-pin_commona" endpinid="Ground-15-Gnd" pointList="152,-172,152,-156" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-1-pin_dot" endpinid="ResistorDip-6-resistor7-ePin15" pointList="136,-172,108,-172" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-6-resistor6-ePin13" endpinid="Seven Segment-1-pin_g" pointList="108,-180,120,-180" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-6-resistor5-ePin11" endpinid="Seven Segment-1-pin_f" pointList="108,-188,120,-188" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-6-resistor4-ePin9" endpinid="Seven Segment-1-pin_e" pointList="108,-196,120,-196" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-6-resistor3-ePin7" endpinid="Seven Segment-1-pin_d" pointList="108,-204,120,-204" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-6-resistor2-ePin5" endpinid="Seven Segment-1-pin_c" pointList="108,-212,120,-212" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-6-resistor1-ePin3" endpinid="Seven Segment-1-pin_b" pointList="108,-220,120,-220" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-6-resistor0-ePin1" endpinid="Seven Segment-1-pin_a" pointList="108,-228,120,-228" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-20-pin" endpinid="ResistorDip-6-resistor0-ePin0" pointList="68,-228,76,-228" />

<item itemtype="Connector" uid="Connector-27" startpinid="Tunnel-17-pin" endpinid="ResistorDip-6-resistor1-ePin2" pointList="68,-220,76,-220" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-23-pin" endpinid="ResistorDip-6-resistor2-ePin4" pointList="68,-212,76,-212" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-21-pin" endpinid="ResistorDip-6-resistor3-ePin6" pointList="68,-204,76,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-16-pin" endpinid="ResistorDip-6-resistor4-ePin8" pointList="68,-196,76,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-22-pin" endpinid="ResistorDip-6-resistor5-ePin10" pointList="68,-188,76,-188" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-19-pin" endpinid="ResistorDip-6-resistor6-ePin12" pointList="68,-180,76,-180" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-18-pin" endpinid="ResistorDip-6-resistor7-ePin14" pointList="68,-172,76,-172" />

</circuit>